# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FemProject
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mokin\Desktop\cuda-template-master3D\build-cuda-template-master-Desktop_x86_windows_msvc2019_pe_64bit-Release && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\mokin\Desktop\cuda-template-master3D\cuda-template-master -BC:\Users\mokin\Desktop\cuda-template-master3D\build-cuda-template-master-Desktop_x86_windows_msvc2019_pe_64bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mokin\Desktop\cuda-template-master3D\build-cuda-template-master-Desktop_x86_windows_msvc2019_pe_64bit-Release && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\mokin\Desktop\cuda-template-master3D\cuda-template-master -BC:\Users\mokin\Desktop\cuda-template-master3D\build-cuda-template-master-Desktop_x86_windows_msvc2019_pe_64bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/mokin/Desktop/cuda-template-master3D/cuda-template-master/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Linal2\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mokin\Desktop\cuda-template-master3D\build-cuda-template-master-Desktop_x86_windows_msvc2019_pe_64bit-Release\Linal2 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\mokin\Desktop\cuda-template-master3D\cuda-template-master -BC:\Users\mokin\Desktop\cuda-template-master3D\build-cuda-template-master-Desktop_x86_windows_msvc2019_pe_64bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Linal2\rebuild_cache: phony Linal2\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Linal2


#############################################
# Order-only phony target for Linal2

build cmake_object_order_depends_target_Linal2: phony || cmake_object_order_depends_target_simplecuda

build Linal2\CMakeFiles\Linal2.dir\src\Linal2.cpp.obj: CXX_COMPILER__Linal2_Release C$:\Users\mokin\Desktop\cuda-template-master3D\cuda-template-master\Linal2\src\Linal2.cpp || cmake_object_order_depends_target_Linal2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\mokin\Desktop\cuda-template-master3D\cuda-template-master\Linal2\src -IC:\Users\mokin\Desktop\cuda-template-master3D\cuda-template-master\CudaLib\include
  OBJECT_DIR = Linal2\CMakeFiles\Linal2.dir
  OBJECT_FILE_DIR = Linal2\CMakeFiles\Linal2.dir\src
  TARGET_COMPILE_PDB = Linal2\CMakeFiles\Linal2.dir\Linal2.pdb
  TARGET_PDB = Linal2\Linal2.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Linal2


#############################################
# Link the static library Linal2\Linal2.lib

build Linal2\Linal2.lib: CXX_STATIC_LIBRARY_LINKER__Linal2_Release Linal2\CMakeFiles\Linal2.dir\src\Linal2.cpp.obj || CudaLib\simplecuda.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Linal2\CMakeFiles\Linal2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Linal2\CMakeFiles\Linal2.dir\Linal2.pdb
  TARGET_FILE = Linal2\Linal2.lib
  TARGET_PDB = Linal2\Linal2.pdb


#############################################
# Utility command for edit_cache

build Linal2\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mokin\Desktop\cuda-template-master3D\build-cuda-template-master-Desktop_x86_windows_msvc2019_pe_64bit-Release\Linal2 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\mokin\Desktop\cuda-template-master3D\cuda-template-master -BC:\Users\mokin\Desktop\cuda-template-master3D\build-cuda-template-master-Desktop_x86_windows_msvc2019_pe_64bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Linal2\edit_cache: phony Linal2\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/mokin/Desktop/cuda-template-master3D/cuda-template-master/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target simplecuda


#############################################
# Order-only phony target for simplecuda

build cmake_object_order_depends_target_simplecuda: phony || CudaLib\CMakeFiles\simplecuda.dir\src\simplecuda_generated_init.cu.obj


# =============================================================================
# Link build statements for STATIC_LIBRARY target simplecuda


#############################################
# Link the static library CudaLib\simplecuda.lib

build CudaLib\simplecuda.lib: CXX_STATIC_LIBRARY_LINKER__simplecuda_Release CudaLib\CMakeFiles\simplecuda.dir\src\simplecuda_generated_init.cu.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CudaLib\CMakeFiles\simplecuda.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CudaLib\CMakeFiles\simplecuda.dir\simplecuda.pdb
  TARGET_FILE = CudaLib\simplecuda.lib
  TARGET_PDB = CudaLib\simplecuda.pdb


#############################################
# Utility command for edit_cache

build CudaLib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mokin\Desktop\cuda-template-master3D\build-cuda-template-master-Desktop_x86_windows_msvc2019_pe_64bit-Release\CudaLib && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\mokin\Desktop\cuda-template-master3D\cuda-template-master -BC:\Users\mokin\Desktop\cuda-template-master3D\build-cuda-template-master-Desktop_x86_windows_msvc2019_pe_64bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build CudaLib\edit_cache: phony CudaLib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CudaLib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mokin\Desktop\cuda-template-master3D\build-cuda-template-master-Desktop_x86_windows_msvc2019_pe_64bit-Release\CudaLib && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\mokin\Desktop\cuda-template-master3D\cuda-template-master -BC:\Users\mokin\Desktop\cuda-template-master3D\build-cuda-template-master-Desktop_x86_windows_msvc2019_pe_64bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CudaLib\rebuild_cache: phony CudaLib\CMakeFiles\rebuild_cache.util


#############################################
# Custom command for CudaLib\CMakeFiles\simplecuda.dir\src\simplecuda_generated_init.cu.obj

build CudaLib\CMakeFiles\simplecuda.dir\src\simplecuda_generated_init.cu.obj: CUSTOM_COMMAND C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\__msvc_system_error_abi.hpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\atomic C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\cerrno C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\cfloat C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\climits C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\cmath C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\concurrencysal.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\crtdefs.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\cstdarg C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\cstddef C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\cstdint C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\cstdio C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\cstdlib C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\cstring C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\cwchar C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\eh.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\exception C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\fstream C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\initializer_list C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\intrin0.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\ios C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\iosfwd C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\iostream C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\isa_availability.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\istream C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\iterator C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\limits C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\limits.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\memory C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\new C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\ostream C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\sal.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\stdarg.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\stdexcept C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\stdint.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\streambuf C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\system_error C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\type_traits C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\typeinfo C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\use_ansi.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\utility C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\vadefs.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\vcruntime.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\vcruntime_exception.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\vcruntime_new.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\vcruntime_new_debug.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\vcruntime_string.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\vcruntime_typeinfo.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\vector C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xatomic.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xcall_once.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xerrc.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xfacet C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xiosbase C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xkeycheck.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xlocale C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xlocinfo C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xlocinfo.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xlocnum C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xmemory C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xstddef C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xstring C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xthreads.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xtimec.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xtr1common C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xutility C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\yvals.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\yvals_core.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.18362.0\ucrt\assert.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.18362.0\ucrt\corecrt.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.18362.0\ucrt\corecrt_malloc.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.18362.0\ucrt\corecrt_math.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.18362.0\ucrt\corecrt_memcpy_s.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.18362.0\ucrt\corecrt_memory.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.18362.0\ucrt\corecrt_search.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.18362.0\ucrt\corecrt_share.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.18362.0\ucrt\corecrt_stdio_config.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.18362.0\ucrt\corecrt_terminate.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.18362.0\ucrt\corecrt_wconio.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.18362.0\ucrt\corecrt_wctype.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.18362.0\ucrt\corecrt_wdirect.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.18362.0\ucrt\corecrt_wio.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.18362.0\ucrt\corecrt_wprocess.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstdio.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstdlib.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstring.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.18362.0\ucrt\corecrt_wtime.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.18362.0\ucrt\crtdbg.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.18362.0\ucrt\ctype.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.18362.0\ucrt\errno.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.18362.0\ucrt\float.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.18362.0\ucrt\locale.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.18362.0\ucrt\malloc.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.18362.0\ucrt\math.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.18362.0\ucrt\share.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.18362.0\ucrt\stddef.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.18362.0\ucrt\stdio.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.18362.0\ucrt\stdlib.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.18362.0\ucrt\string.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.18362.0\ucrt\sys\stat.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.18362.0\ucrt\sys\types.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.18362.0\ucrt\time.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.18362.0\ucrt\wchar.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\builtin_types.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\channel_descriptor.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\crt\common_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\crt\device_double_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\crt\device_double_functions.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\crt\device_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\crt\device_functions.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\crt\host_config.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\crt\host_defines.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\crt\math_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\crt\math_functions.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\crt\sm_70_rt.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\crt\sm_70_rt.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\crt\sm_80_rt.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\crt\sm_80_rt.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\cuComplex.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\cublas_api.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\cublas_v2.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\cuda.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\cuda_bf16.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\cuda_bf16.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\cuda_device_runtime_api.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\cuda_fp16.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\cuda_fp16.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\cuda_runtime.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\cuda_runtime_api.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\cuda_surface_types.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\cuda_texture_types.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\cusolverSp.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\cusolver_common.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\cusparse.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\cusparse_v2.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\device_atomic_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\device_atomic_functions.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\device_launch_parameters.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\device_types.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\driver_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\driver_types.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\library_types.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\sm_20_atomic_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\sm_20_atomic_functions.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\sm_20_intrinsics.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\sm_20_intrinsics.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\sm_30_intrinsics.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\sm_30_intrinsics.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\sm_32_atomic_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\sm_32_atomic_functions.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\sm_32_intrinsics.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\sm_32_intrinsics.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\sm_35_atomic_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\sm_35_intrinsics.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\sm_60_atomic_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\sm_60_atomic_functions.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\sm_61_intrinsics.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\sm_61_intrinsics.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\surface_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\surface_indirect_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\surface_types.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\texture_fetch_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\texture_indirect_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\texture_types.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\vector_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\vector_functions.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\include\vector_types.h C$:\Users\mokin\Desktop\cuda-template-master3D\cuda-template-master\CudaLib\include\init.h C$:\Users\mokin\Desktop\cuda-template-master3D\cuda-template-master\CudaLib\src\init.cu C$:\Users\mokin\Desktop\cuda-template-master3D\cuda-template-master\Linal2\src\Linal2.h CudaLib\CMakeFiles\simplecuda.dir\src\simplecuda_generated_init.cu.obj.Release.cmake C$:\Users\mokin\Desktop\cuda-template-master3D\cuda-template-master\CudaLib\src\init.cu
  COMMAND = cmd.exe /C "cd /D C:\Users\mokin\Desktop\cuda-template-master3D\build-cuda-template-master-Desktop_x86_windows_msvc2019_pe_64bit-Release\CudaLib\CMakeFiles\simplecuda.dir\src && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/mokin/Desktop/cuda-template-master3D/build-cuda-template-master-Desktop_x86_windows_msvc2019_pe_64bit-Release/CudaLib/CMakeFiles/simplecuda.dir/src/. && "C:\Program Files\CMake\bin\cmake.exe" -D verbose:BOOL=OFF -D build_configuration:STRING=Release -D generated_file:STRING=C:/Users/mokin/Desktop/cuda-template-master3D/build-cuda-template-master-Desktop_x86_windows_msvc2019_pe_64bit-Release/CudaLib/CMakeFiles/simplecuda.dir/src/./simplecuda_generated_init.cu.obj -D generated_cubin_file:STRING=C:/Users/mokin/Desktop/cuda-template-master3D/build-cuda-template-master-Desktop_x86_windows_msvc2019_pe_64bit-Release/CudaLib/CMakeFiles/simplecuda.dir/src/./simplecuda_generated_init.cu.obj.cubin.txt -P C:/Users/mokin/Desktop/cuda-template-master3D/build-cuda-template-master-Desktop_x86_windows_msvc2019_pe_64bit-Release/CudaLib/CMakeFiles/simplecuda.dir/src/simplecuda_generated_init.cu.obj.Release.cmake"
  DESC = Building NVCC (Device) object CudaLib/CMakeFiles/simplecuda.dir/src/simplecuda_generated_init.cu.obj
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/mokin/Desktop/cuda-template-master3D/cuda-template-master/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build fem\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mokin\Desktop\cuda-template-master3D\build-cuda-template-master-Desktop_x86_windows_msvc2019_pe_64bit-Release\fem && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\mokin\Desktop\cuda-template-master3D\cuda-template-master -BC:\Users\mokin\Desktop\cuda-template-master3D\build-cuda-template-master-Desktop_x86_windows_msvc2019_pe_64bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build fem\edit_cache: phony fem\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_Linal2 cmake_object_order_depends_target_VTKfile cmake_object_order_depends_target_femfunc

build fem\CMakeFiles\main.dir\src\main.cpp.obj: CXX_COMPILER__main_Release C$:\Users\mokin\Desktop\cuda-template-master3D\cuda-template-master\fem\src\main.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\mokin\Desktop\cuda-template-master3D\cuda-template-master\CudaLib\include -IC:\Users\mokin\Desktop\cuda-template-master3D\cuda-template-master\Linal2\src -IC:\Users\mokin\Desktop\cuda-template-master3D\cuda-template-master\femfunc\src -IC:\Users\mokin\Desktop\cuda-template-master3D\cuda-template-master\VTKfile\src
  OBJECT_DIR = fem\CMakeFiles\main.dir
  OBJECT_FILE_DIR = fem\CMakeFiles\main.dir\src
  TARGET_COMPILE_PDB = fem\CMakeFiles\main.dir\
  TARGET_PDB = fem\main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable fem\main.exe

build fem\main.exe: CXX_EXECUTABLE_LINKER__main_Release fem\CMakeFiles\main.dir\src\main.cpp.obj | CudaLib\simplecuda.lib Linal2\Linal2.lib femfunc\femfunc.lib VTKfile\VTKfile.lib CudaLib\simplecuda.lib Linal2\Linal2.lib CudaLib\simplecuda.lib Linal2\Linal2.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\lib\x64\cudart_static.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\lib\x64\cublas.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\lib\x64\cusparse.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.0\lib\x64\cusolver.lib || Linal2\Linal2.lib VTKfile\VTKfile.lib femfunc\femfunc.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = CudaLib\simplecuda.lib  Linal2\Linal2.lib  femfunc\femfunc.lib  VTKfile\VTKfile.lib  CudaLib\simplecuda.lib  Linal2\Linal2.lib  CudaLib\simplecuda.lib  Linal2\Linal2.lib  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\lib\x64\cudart_static.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\lib\x64\cublas.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\lib\x64\cusparse.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.0\lib\x64\cusolver.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = fem\CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = fem\CMakeFiles\main.dir\
  TARGET_FILE = fem\main.exe
  TARGET_IMPLIB = fem\main.lib
  TARGET_PDB = fem\main.pdb


#############################################
# Utility command for rebuild_cache

build fem\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mokin\Desktop\cuda-template-master3D\build-cuda-template-master-Desktop_x86_windows_msvc2019_pe_64bit-Release\fem && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\mokin\Desktop\cuda-template-master3D\cuda-template-master -BC:\Users\mokin\Desktop\cuda-template-master3D\build-cuda-template-master-Desktop_x86_windows_msvc2019_pe_64bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build fem\rebuild_cache: phony fem\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/mokin/Desktop/cuda-template-master3D/cuda-template-master/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target VTKfile


#############################################
# Order-only phony target for VTKfile

build cmake_object_order_depends_target_VTKfile: phony || cmake_object_order_depends_target_Linal2

build VTKfile\CMakeFiles\VTKfile.dir\src\VTKfile.cpp.obj: CXX_COMPILER__VTKfile_Release C$:\Users\mokin\Desktop\cuda-template-master3D\cuda-template-master\VTKfile\src\VTKfile.cpp || cmake_object_order_depends_target_VTKfile
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\mokin\Desktop\cuda-template-master3D\cuda-template-master\VTKfile\src -IC:\Users\mokin\Desktop\cuda-template-master3D\cuda-template-master\Linal2\src -IC:\Users\mokin\Desktop\cuda-template-master3D\cuda-template-master\CudaLib\include
  OBJECT_DIR = VTKfile\CMakeFiles\VTKfile.dir
  OBJECT_FILE_DIR = VTKfile\CMakeFiles\VTKfile.dir\src
  TARGET_COMPILE_PDB = VTKfile\CMakeFiles\VTKfile.dir\VTKfile.pdb
  TARGET_PDB = VTKfile\VTKfile.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target VTKfile


#############################################
# Link the static library VTKfile\VTKfile.lib

build VTKfile\VTKfile.lib: CXX_STATIC_LIBRARY_LINKER__VTKfile_Release VTKfile\CMakeFiles\VTKfile.dir\src\VTKfile.cpp.obj || Linal2\Linal2.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = VTKfile\CMakeFiles\VTKfile.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = VTKfile\CMakeFiles\VTKfile.dir\VTKfile.pdb
  TARGET_FILE = VTKfile\VTKfile.lib
  TARGET_PDB = VTKfile\VTKfile.pdb


#############################################
# Utility command for edit_cache

build VTKfile\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mokin\Desktop\cuda-template-master3D\build-cuda-template-master-Desktop_x86_windows_msvc2019_pe_64bit-Release\VTKfile && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\mokin\Desktop\cuda-template-master3D\cuda-template-master -BC:\Users\mokin\Desktop\cuda-template-master3D\build-cuda-template-master-Desktop_x86_windows_msvc2019_pe_64bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build VTKfile\edit_cache: phony VTKfile\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build VTKfile\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mokin\Desktop\cuda-template-master3D\build-cuda-template-master-Desktop_x86_windows_msvc2019_pe_64bit-Release\VTKfile && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\mokin\Desktop\cuda-template-master3D\cuda-template-master -BC:\Users\mokin\Desktop\cuda-template-master3D\build-cuda-template-master-Desktop_x86_windows_msvc2019_pe_64bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build VTKfile\rebuild_cache: phony VTKfile\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/mokin/Desktop/cuda-template-master3D/cuda-template-master/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target femfunc


#############################################
# Order-only phony target for femfunc

build cmake_object_order_depends_target_femfunc: phony || cmake_object_order_depends_target_Linal2

build femfunc\CMakeFiles\femfunc.dir\src\femfunc.cpp.obj: CXX_COMPILER__femfunc_Release C$:\Users\mokin\Desktop\cuda-template-master3D\cuda-template-master\femfunc\src\femfunc.cpp || cmake_object_order_depends_target_femfunc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\mokin\Desktop\cuda-template-master3D\cuda-template-master\femfunc\src -IC:\Users\mokin\Desktop\cuda-template-master3D\cuda-template-master\Linal2\src -IC:\Users\mokin\Desktop\cuda-template-master3D\cuda-template-master\CudaLib\include
  OBJECT_DIR = femfunc\CMakeFiles\femfunc.dir
  OBJECT_FILE_DIR = femfunc\CMakeFiles\femfunc.dir\src
  TARGET_COMPILE_PDB = femfunc\CMakeFiles\femfunc.dir\femfunc.pdb
  TARGET_PDB = femfunc\femfunc.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target femfunc


#############################################
# Link the static library femfunc\femfunc.lib

build femfunc\femfunc.lib: CXX_STATIC_LIBRARY_LINKER__femfunc_Release femfunc\CMakeFiles\femfunc.dir\src\femfunc.cpp.obj || Linal2\Linal2.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = femfunc\CMakeFiles\femfunc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = femfunc\CMakeFiles\femfunc.dir\femfunc.pdb
  TARGET_FILE = femfunc\femfunc.lib
  TARGET_PDB = femfunc\femfunc.pdb


#############################################
# Utility command for edit_cache

build femfunc\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mokin\Desktop\cuda-template-master3D\build-cuda-template-master-Desktop_x86_windows_msvc2019_pe_64bit-Release\femfunc && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\mokin\Desktop\cuda-template-master3D\cuda-template-master -BC:\Users\mokin\Desktop\cuda-template-master3D\build-cuda-template-master-Desktop_x86_windows_msvc2019_pe_64bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build femfunc\edit_cache: phony femfunc\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build femfunc\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mokin\Desktop\cuda-template-master3D\build-cuda-template-master-Desktop_x86_windows_msvc2019_pe_64bit-Release\femfunc && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\mokin\Desktop\cuda-template-master3D\cuda-template-master -BC:\Users\mokin\Desktop\cuda-template-master3D\build-cuda-template-master-Desktop_x86_windows_msvc2019_pe_64bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build femfunc\rebuild_cache: phony femfunc\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Linal2: phony Linal2\Linal2.lib

build Linal2.lib: phony Linal2\Linal2.lib

build VTKfile: phony VTKfile\VTKfile.lib

build VTKfile.lib: phony VTKfile\VTKfile.lib

build femfunc: phony femfunc\femfunc.lib

build femfunc.lib: phony femfunc\femfunc.lib

build main: phony fem\main.exe

build main.exe: phony fem\main.exe

build simplecuda: phony CudaLib\simplecuda.lib

build simplecuda.lib: phony CudaLib\simplecuda.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mokin/Desktop/cuda-template-master3D/build-cuda-template-master-Desktop_x86_windows_msvc2019_pe_64bit-Release

build all: phony Linal2\all CudaLib\all fem\all VTKfile\all femfunc\all

# =============================================================================

#############################################
# Folder: C:/Users/mokin/Desktop/cuda-template-master3D/build-cuda-template-master-Desktop_x86_windows_msvc2019_pe_64bit-Release/CudaLib

build CudaLib\all: phony CudaLib\simplecuda.lib

# =============================================================================

#############################################
# Folder: C:/Users/mokin/Desktop/cuda-template-master3D/build-cuda-template-master-Desktop_x86_windows_msvc2019_pe_64bit-Release/Linal2

build Linal2\all: phony Linal2\Linal2.lib

# =============================================================================

#############################################
# Folder: C:/Users/mokin/Desktop/cuda-template-master3D/build-cuda-template-master-Desktop_x86_windows_msvc2019_pe_64bit-Release/VTKfile

build VTKfile\all: phony VTKfile\VTKfile.lib

# =============================================================================

#############################################
# Folder: C:/Users/mokin/Desktop/cuda-template-master3D/build-cuda-template-master-Desktop_x86_windows_msvc2019_pe_64bit-Release/fem

build fem\all: phony fem\main.exe

# =============================================================================

#############################################
# Folder: C:/Users/mokin/Desktop/cuda-template-master3D/build-cuda-template-master-Desktop_x86_windows_msvc2019_pe_64bit-Release/femfunc

build femfunc\all: phony femfunc\femfunc.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\FindCUDA.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\FindCUDA\run_nvcc.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\FindCUDA\select_compute_arch.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Users\mokin\Desktop\cuda-template-master3D\cuda-template-master\CMakeLists.txt C$:\Users\mokin\Desktop\cuda-template-master3D\cuda-template-master\CudaLib\CMakeLists.txt C$:\Users\mokin\Desktop\cuda-template-master3D\cuda-template-master\Linal2\CMakeLists.txt C$:\Users\mokin\Desktop\cuda-template-master3D\cuda-template-master\VTKfile\CMakeLists.txt C$:\Users\mokin\Desktop\cuda-template-master3D\cuda-template-master\fem\CMakeLists.txt C$:\Users\mokin\Desktop\cuda-template-master3D\cuda-template-master\femfunc\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.2\CMakeCCompiler.cmake CMakeFiles\3.20.2\CMakeCXXCompiler.cmake CMakeFiles\3.20.2\CMakeRCCompiler.cmake CMakeFiles\3.20.2\CMakeSystem.cmake CudaLib\CMakeFiles\simplecuda.dir\src\simplecuda_generated_init.cu.obj.cmake.pre-gen CudaLib\CMakeFiles\simplecuda.dir\src\simplecuda_generated_init.cu.obj.depend
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\FindCUDA.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\FindCUDA\run_nvcc.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\FindCUDA\select_compute_arch.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Users\mokin\Desktop\cuda-template-master3D\cuda-template-master\CMakeLists.txt C$:\Users\mokin\Desktop\cuda-template-master3D\cuda-template-master\CudaLib\CMakeLists.txt C$:\Users\mokin\Desktop\cuda-template-master3D\cuda-template-master\Linal2\CMakeLists.txt C$:\Users\mokin\Desktop\cuda-template-master3D\cuda-template-master\VTKfile\CMakeLists.txt C$:\Users\mokin\Desktop\cuda-template-master3D\cuda-template-master\fem\CMakeLists.txt C$:\Users\mokin\Desktop\cuda-template-master3D\cuda-template-master\femfunc\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.2\CMakeCCompiler.cmake CMakeFiles\3.20.2\CMakeCXXCompiler.cmake CMakeFiles\3.20.2\CMakeRCCompiler.cmake CMakeFiles\3.20.2\CMakeSystem.cmake CudaLib\CMakeFiles\simplecuda.dir\src\simplecuda_generated_init.cu.obj.cmake.pre-gen CudaLib\CMakeFiles\simplecuda.dir\src\simplecuda_generated_init.cu.obj.depend: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
